# epamNote

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
src/main/java/: Application.java
src/main/java/com/epam/note/: Application.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/epam/note/config/: ApplicationConfig.java  DataConfig.java  DataSourceConfig.java  PersistenceConfig.java
src/main/java/com/epam/note/controller/: NotebookController.java
src/main/java/com/epam/note/dao/: LabelRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/epam/note/model/: LabelEntity.java  NoteEntity.java  NotebookEntity.java  UserEntity.java
src/main/java/com/epam/note/profiling/: Profiling.java
src/main/java/com/epam/note/services/impl/: AuthorizationServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  NoteServicesImpl.java  NotebookServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/note/services/interafaces/: AuthorizationService.java  LabelService.java  NoteService.java  NoteServices.java  NotebookService.java  UserService.java
src/main/java/com/epam/note/web/: ErrorUI.java  IndexView.java  LabelList.java  LoginUI.java  NoteEditor.java  NoteList.java  NotebookEditor.java  NotebookUI.java  VaadinUI.java
src/main/java/dao/: LabelRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/model/: LabelEntity.java  NoteEntity.java  NotebookEntity.java  UserEntity.java
src/main/java/services/impl/: NoteServicesImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/java/services/interafaces/: NoteServices.java  NotebookService.java  UserService.java
src/main/resources/: DataBeans.xml
src/test/java/com/epam/note/config/: TestDataSourceConfig.java
src/test/java/com/epam/note/dao/: DaoTest.java  NoteServiceTest.java  NotebookRepositoryTest.java
src/test/java/com/epam/note/init/: DBInitialializer.java
src/test/java/com/epam/note/integration/: IntegrationLabelTest.java  IntegrationNoteTest.java  IntegrationNotebookTest.java  IntegrationTest.java  IntegrationUserTest.java
src/test/java/com/epam/note/service/: NoteServiceTest.java
src/test/java/dao/: NotebookRepositoryTest.java
src/test/resources/: DataBeans.xml
