group 'com.epam.note'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.16.18'
    )

    testCompile(
            'org.springframework:spring-test:5.0.2.RELEASE',
            'org.mockito:mockito-all:1.8.4',
            'junit:junit:4.12',
            'com.h2database:h2:1.4.196',
            'org.assertj:assertj-core:3.8.0'
    )
    compile(
            'org.springframework:spring-context:5.0.2.RELEASE',
            'org.hibernate:hibernate-core:5.2.12.Final',
            'org.springframework.data:spring-data-jpa:2.0.2.RELEASE',
            'org.springframework:spring-orm:3.1.1.RELEASE',
            'com.zaxxer:HikariCP:2.4.7'
    )
}
